/** ソートのアルゴリズム(バブルソート) */
public class Main {

	
	public static void main(String[] args) {
		int[] array = {4,0,20,7,60,30,100,1,2,3};
		int escape = 0;
		
		for (int i = 0; i < array.length-1; i++) {
			for(int j =0 ; j < array.length-1; j++) {
				if (array[j+1] > array[j]) {	// array[j-1]=2 < array[j]=3 2 < 3 : true
					escape = array[j+1];	//escape=2;
					array[j+1] = array[j];	//array[j-1] = 3;
					array[j] = escape;		//array[j] = 2;
				}
			}
		}
		
		for(int x : array) {
			System.out.println(x);
		}
	}
}
